<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Links</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body >
  <!-- <center><h2>SENTIMENT ANALYSIS PLATFORM - TRY IT FREE AND ENHANCE YOUR CONTENT !!</h2></center> -->

 
  <img src="static\finalBG.png" usemap="#image-map">

  <map name="image-map">
      <area target="_blank" alt="youtube" title="youtube" href="youtube.html" coords="1066,305,1207,400" shape="rect">
      <area target="_blank" alt="threads" title="threads" href="threads.html" coords="1249,417,1376,562" shape="rect">
      <area target="_blank" alt="linkedin" title="linkedin" href="linkedin.html" coords="1236,597,1371,738" shape="rect">
  </map>

</body>
</html>
